Hướng dẫn: Tài khoản admin : admin/admin -> đăng nhập tại trang chủ
------------------------
Chức năng:

1. Danh mục sản phẩm 2 cấp
2. Duyệt sản phẩm theo danh mục
3. Sắp xếp sản phẩm ở frontend.
4. Phân trang sản phẩm ở frontend.
5. Chi tiết sản phẩm.
6. Apply SSL secure
7. Quản lý danh mục : https://k12110323.herokuapp.com/admin/categories
8. Quản lý sản phâm (deal) : https://k12110323.herokuapp.com/admin/deals
9. Quản lý nhà phân phối: https://k12110323.herokuapp.com/admin/partners

-----------------
Host: https://k12110323.herokuapp.com
Github: https://github.com/nhatkhoa/GroupBuy
Git Heroku: git@heroku.com:k12110323.git

